{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "ThisIsATemporaryDevelopmentSecretKeyForJWT_PleaseChange_MinimumLength32Characters!"
  }
}
